<KEYWORD,program>$
<SIGN,xi>$
<SIDE,;>$
<$,$>$
<KEYWORD,const>$
<SIGN,a>$
<SIDE,:=>$
<CONST,5>$
<SIDE,;>$
<$,$>$
<KEYWORD,var>$
<SIGN,j>$
<SIDE,,>$
<SIGN,sum>$
<SIDE,,>$
<SIGN,x>$
<SIDE,;>$
<$,$>$
<KEYWORD,procedure>$
<SIGN,sum1>$
<SIDE,(>$
<SIGN,x>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,var>$
<SIGN,j>$
<SIDE,;>$
<$,$>$
<KEYWORD,begin>$
<$,$>$
<SIGN,j>$
<SIDE,:=>$
<CONST,1>$
<SIDE,;>$
<$,$>$
<SIGN,sum>$
<SIDE,:=>$
<CONST,0>$
<SIDE,;>$
<$,$>$
<KEYWORD,while>$
<SIGN,j>$
<RELOPERAT,<=>$
<SIGN,x>$
<KEYWORD,do>$
<$,$>$
<KEYWORD,begin>$
<$,$>$
<SIGN,sum>$
<SIDE,:=>$
<SIGN,sum>$
<OPERAT,+>$
<SIGN,j>$
<SIDE,;>$
<$,$>$
<SIGN,j>$
<SIDE,:=>$
<SIGN,j>$
<OPERAT,+>$
<CONST,1>$
<$,$>$
<KEYWORD,end>$
<SIDE,;>$
<$,$>$
<KEYWORD,write>$
<SIDE,(>$
<SIGN,sum>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,end>$
<$,$>$
<$,$>$
<KEYWORD,begin>$
<$,$>$
<KEYWORD,read>$
<SIDE,(>$
<SIGN,x>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,write>$
<SIDE,(>$
<SIGN,x>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,read>$
<SIDE,(>$
<SIGN,j>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,write>$
<SIDE,(>$
<SIGN,j>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,call>$
<SIGN,sum1>$
<SIDE,(>$
<SIGN,j>$
<OPERAT,+>$
<CONST,5>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,write>$
<SIDE,(>$
<SIGN,j>$
<SIDE,)>$
<SIDE,;>$
<$,$>$
<KEYWORD,end>$
<$,$>$
