<0> JMP 0 24
<1> JMP 0 2
<2> INT 0 5
<3> LIT 0 1
<4> STO 0 5
<5> LIT 0 0
<6> STO 1 5
<7> LOD 0 5
<8> LOD 0 4
<9> OPR 0 13
<10> JPC 0 20
<11> LOD 1 5
<12> LOD 0 5
<13> OPR 0 2
<14> STO 1 5
<15> LOD 0 5
<16> LIT 0 1
<17> OPR 0 2
<18> STO 0 5
<19> JMP 0 7
<20> LOD 1 5
<21> OPR 0 14
<22> OPR 0 15
<23> OPR 0 0
<24> INT 0 6
<25> OPR 0 16
<26> STO 0 6
<27> LOD 0 6
<28> OPR 0 14
<29> OPR 0 15
<30> OPR 0 16
<31> STO 0 4
<32> LOD 0 4
<33> OPR 0 14
<34> OPR 0 15
<35> LOD 0 4
<36> LIT 0 5
<37> OPR 0 2
<38> STO -1 4
<39> CAL 0 2
<40> LOD 0 4
<41> OPR 0 14
<42> OPR 0 15
<43> OPR 0 0
